# biosensor-android

./: README.md  build.gradle  config.gradle
LuckyEcgChart/: build.gradle  proguard-rules.pro
LuckyEcgChart/src/main/java/com/seeker/luckychart/annotation/: UIMode.java
LuckyEcgChart/src/main/java/com/seeker/luckychart/charts/: AbstractChartView.java  ECGChartView.java
LuckyEcgChart/src/main/java/com/seeker/luckychart/computator/: ChartComputator.java
LuckyEcgChart/src/main/java/com/seeker/luckychart/model/: ChartAxis.java  CoorValue.java  PointValue.java
LuckyEcgChart/src/main/java/com/seeker/luckychart/model/chartdata/: AbsChartData.java  ECGChartData.java
LuckyEcgChart/src/main/java/com/seeker/luckychart/provider/: AxisProvider.java  ChartProvider.java
LuckyEcgChart/src/main/java/com/seeker/luckychart/soft/: LuckySoftRenderer.java  RealRenderer.java  SoftAxesRenderer.java  SoftDataRenderer.java
LuckyEcgChart/src/main/java/com/seeker/luckychart/utils/: ChartUtils.java
LuckyEcgChart/src/main/java/com/seeker/luckychart/wrapper/: LeftAxisView.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feel/comm/: CommRx.java  CommTcp.java  CommTx.java
app/src/main/java/seeker/luckyecgdemo/: ECGRealTimeActivity.java  ECGStaticActivity.java  LogAdapter.java  LogBean.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
