<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/scatter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onBtnClick"
        android:text="洛伦兹散点图" />

    <Button
        android:id="@+id/ecgRealtime_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onBtnClick"
        android:text="@string/rt_ECG" />

    <Button
        android:id="@+id/ecgStatic_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onBtnClick"
        android:text="@string/static_ECG" />

    <Button
        android:id="@+id/createimage_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onBtnClick"
        android:text="@string/ECG_image" />

    <Button
        android:id="@+id/setwfssid_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onBtnClick"
        android:text="@string/config_wifi" />

    <!--   <Button
          android:id="@+id/scan_ip_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:onClick="onBtnClick"
          android:text="@string/scan_ip" />
  -->
      <TextView
          android:id="@+id/ip_string"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="IP address is unknown"
          android:background="#ccc"
          android:gravity="center"
          android:textColor="@color/colorAccent"
          android:textSize="20sp"/>

  </LinearLayout>
